DB=mongodb+srv://pranay:1234aBcD@cluster0.du6zp.mongodb.net/chat?retryWrites=true&w=majority
PORT=5000
apikey=Z1qwex8mkprW4APycdJKb0HlIUGQan56CRYOSvXiVET3LoNMufqigPQON7KtCRD56vfYTz0mu4UHadyw
privatekey=Chatapp2022,
otpmismatch=asdfoahfkjadshyfiuasdhfkahsdiofalfiaposfuakfasdfyaflafy